[tox]
isolated_build= true
envlist = clean,py38,report

[testenv]
skip_install=True
setenv =
  DJANGO_SETTINGS_MODULE = jasmin_manage.tests.settings
  PYTHONPATH=$TOX_WORK_DIR/..
allowlist_externals=
    poetry
commands_pre=
    poetry install --sync --only=main,test --all-extras
commands =
    django-admin check
    coverage run manage.py test {posargs:jasmin_manage}
depends =
  py38: clean
  report: py38

[testenv:report]
deps = coverage
skip_install = true
commands_pre=
    poetry install --sync --only=test --all-extras
commands =
  coverage report
  coverage html
  coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands_pre=
    poetry install --sync --only=test --all-extras
commands = coverage erase
